Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Algoritmo que mostra os quadrados de 15 a 200
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 15/12/2022
Var
// Seção de Declarações das variáveis
   contador, valor, quadrado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    Para contador de 15 ate 200 faca
       valor <- contador
       quadrado <- valor*valor
       Escreval("O quadrado do ", contador, "º valor é: ", quadrado)
    FimPara


Fimalgoritmo