Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Algoritmo que faz a soma de 1 a 100
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 15/12/2022
Var
// Seção de Declarações das variáveis
   contador, acumuladora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Para contador de 1 ate 100 faca
       acumuladora <- contador+acumuladora
   FimPara
   Escreval("A soma dos resultados de 1 até 100 é: ", acumuladora)

Fimalgoritmo