Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Algoritmo que faz a conversão de celcius para fahrenheit de 10
//               a 100
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 15/12/2022
Var
// Seção de Declarações das variáveis
   celsius, contador:inteiro
   fahrenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    Para contador de 10 ate 100 passo 10 faca
       celsius <- contador
       fahrenheit <- (9*Celsius+160)/5
       Escreval("A temperatura em", celsius, "ºC é convertida para", fahrenheit,"ºF")

    FimPara


Fimalgoritmo