Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Algoritmo que mostra os números divisíveis por 4 de 0 até 200
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 15/12/2022
Var
// Seção de Declarações das variáveis
   contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Para contador de 0 ate 200 faca
      Se (contador%4=0) entao
         Escreval("O numero ", contador, " é divisível por 4")
      FimSe
   FimPara


Fimalgoritmo