Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Algoritmo que mostra os resultados das potências de 3 de 0 ate 15
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 15/12/2022
Var
// Seção de Declarações das variáveis
   contador, numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   numero <- 1
   Escreval("O número 3 elevado a potencia 0 é: ", 1)
   Para contador de 1 ate 15 faca
      numero <- numero*3
      Escreval("O numero 3 elevado a ", contador, "º potência é: ", numero)
   FimPara


Fimalgoritmo