Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson 
// Descrição   : Algoritmo que pede um valor para mostrar sua tabuada
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 15/12/2022
Var
// Seção de Declarações das variáveis
   multiplicar, numero, contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    Escreval("Digite o número que deseja ver a tabuada: ")
    Leia(numero)
    Para contador de 1 ate 10 faca
       multiplicar <- numero*contador
       Escreval(numero, " x ", contador, " = ", multiplicar)
    FimPara


Fimalgoritmo